{
  "folders": [
    {
      "path": "spb-servicio-eureka-server"
    },
    {
      "path": "spb-servicio-productos"
    },
    {
      "path": "spb-servicio-gateway-server"
    },
    {
      "path": "spb-servicio-item"
    },
    {
      "name": "spb-servicio-config-server",
      "path": "spb-servicio-config-server"
    },
    {
      "path": "../microservicios-springboot-config"
    },
    {
      "name": "spb-servicio-commons",
      "path": "spb-servicio-commons"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "interactive"
  }
}
