{
  "folders": [
    {
      "path": "spb-servicio-eureka-server"
    },
    {
      "path": "spb-servicio-productos"
    },
    {
      "path": "spb-servicio-gateway-server"
    },
    {
      "path": "spb-servicio-item"
    },
    {
      "path": "spb-servicio-config-server"
    },
    {
      "path": "spb-servicio-usuarios"
    },
    {
      "name": "spb-servicio-commons",
      "path": "spb-servicio-commons"
    },
    {
      "path": "spb-servicio-usuarios-commons"
    },
    {
      "name": "spb-servicio-oauth",
      "path": "spb-servicio-oauth"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic"
  }
}
