spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:/home/rolo/Learn/IBM/FASE2-Udemy/07\ Microservicios\ con\ Spring\ Boot\ y\ Spring\ Cloud\ Netflix\ Eureka/CODE/config