spring.application.name=servicio-productos
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone:http://spb-servicio-eureka-server:8761/eureka


# mySQL Config
spring.datasource.url=jdbc:mysql://spb-cloud-mysql8:3306/db_spb_cloud
spring.datasource.username=root
spring.datasource.password=R0l02020&
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#--only development--
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug